# these are the keys and values that I can use in my backend server
# common naming convention says the key is all caps and no spaces around the = sign

MY_PORT=8000
DB_NAME="loginReg"
JWT_SECRET="ldkfjgnaorjg83290gjkd3r2w0fjda902"
